REACT_APP_FIREBASE_API_KEY=AIzaSyBQnx9elB9f9kIxgrPmqJyus1N1M0jkSyY
REACT_APP_FIREBASE_AUTH_DOMAIN=menuscanner-be714.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://menuscanner-be714-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=menuscanner-be714
REACT_APP_FIREBASE_STORAGE_BUCKET=menuscanner-be714.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1010500293816
REACT_APP_FIREBASE_APP_ID=1:1010500293816:web:a4a023e989ee71d1d3d04d

